# this file was created automatically by heroku-config

DATABASE_URL="postgres://otyvhedakwdzae:f7f4b11fee3013dc10546f1a2accc0d6b735d5e88583afacacb729f0a5f85cef@ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/d9k4n6sj6su036"
DISABLE_COLLECTSTATIC="1"
Database="d9k4n6sj6su036"
Host="ec2-54-76-215-139.eu-west-1.compute.amazonaws.com"
Password="f7f4b11fee3013dc10546f1a2accc0d6b735d5e88583afacacb729f0a5f85cef"
SECRET_KEY="2l=m**^i-+%-u9f8$=)8a1nz*_)ix!^&d8%ftx68hsanw!m3e&"
URI="postgres://otyvhedakwdzae:f7f4b11fee3013dc10546f1a2accc0d6b735d5e88583afacacb729f0a5f85cef@ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/d9k4n6sj6su036"
User="otyvhedakwdzae"
site_url="farm-thodoris.herokuapp.com"
